{
  "functions": [
    {
      "source": "functions",
      "codebase": "booking",
      "runtime": "nodejs22",
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    },
    {
      "source": "functions-commerce",
      "codebase": "commerce",
      "runtime": "nodejs22",
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ],
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "emulators": {
    "firestore": {
      "port": 8080
    },
    "ui": {
      "enabled": false
    }
  },
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
